
{ 
    crc :  4347885737336516321  , 
    ccp_crc :  0  , 
    cmdline : " -wto 06169e3a1ad04307bcae83ca154ae3a7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bit_8_RCA_behav xil_defaultlib.bit_8_RCA xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bit_8_RCA_behav/xsimk.exe\"   \"xsim.dir/bit_8_RCA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bit_8_RCA_behav/obj/xsim_1.win64.obj\" -L\"C:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 